{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "MongoDB", // Options: "MongoDB", "PostgreSQL"
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "PostgreSql": "Host=localhost;Database=DotnetTemplateDb;Username=postgres;Password=postgres"
  },
  "MongoDbSettings": {
    "DatabaseName": "DotnetTemplateDb",
    "Collections": {
      "Products": "products"
    }
  }
}
